@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Space Mono", monospace;
  background-color: #c5e4e7;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.card {
  width: 921px;
  height: 481px;
  background-color: white;
  border-radius: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 32px;
}

.container .splitter {
  padding-bottom: 60px;
}

input[type="number"] {
  all: unset;
  width: calc(100% - 55px);
  border-radius: 5px;
  text-align: right;
  padding: 5px 10px;
  font-size: 24px;
  color: #00494d;
  font-weight: 700;
  background-color: #f4fafa;
  border: 2px solid transparent;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type="number"]:focus {
  border-color: #26c0ab;
}

h3 {
  font-size: 16px;
  color: #5e7a7d;
  padding-bottom: 3px;
}

.input-side {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 77px 152px 77px;
      grid-template-rows: 77px 152px 77px;
  grid-gap: 41px;
  padding: 20px;
  padding-right: 45px;
}

.tip-amount img {
  position: absolute;
  padding-left: 15px;
  padding-top: 15px;
}

.person img {
  position: absolute;
  padding-left: 15px;
  padding-top: 15px;
}

.inputs {
  font-size: 16px;
  color: #5e7a7d;
  margin-bottom: 15px;
}

.tip-percent__tips {
  border-radius: 3px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  grid-gap: 14px;
}

.tip-percent__tips input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.tip-percent label {
  width: 117px;
  height: 48px;
  background-color: #00494d;
  border-radius: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px;
  font-weight: 700;
  color: white;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.tip-percent label:hover {
  background-color: #c5e4e7;
  color: #00494d;
}

.tip-percent input[type="radio"]:checked + label {
  background-color: #26c0ab;
  color: #00494d;
}

#tipCustom {
  width: 117px;
  padding: 0;
  text-align: center;
}

.person__info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10fr 9fr;
      grid-template-columns: 10fr 9fr;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
}

.person__info__error {
  text-align: right;
  color: crimson;
  display: none;
}

.person.error .person__info__error {
  display: block;
}

.person.error input {
  border: 2px solid rgba(220, 20, 60, 0.795);
}

.output-side {
  width: 413px;
  height: 417px;
  border-radius: 14px;
  background-color: #00494d;
  padding: 40px;
}

.amount__div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 0;
}

.amount__div .name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.amount__div h2 {
  font-size: 16px;
  color: white;
  font-weight: 700;
}

.amount__div h3 {
  font-size: 14px;
  color: #5e7a7d;
  font-weight: 700;
}

.amount__div .amount {
  font-size: 48px;
  font-weight: 700;
  color: #26c0ab;
}

.output-side button {
  all: unset;
  width: 333px;
  height: 48px;
  border-radius: 4px;
  font-size: 20px;
  background-color: #26c0ab;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 100px;
  text-align: center;
}

.output-side button:disabled {
  background-color: #5e7a7d;
}

@media screen and (max-width: 920px) {
  .container {
    margin-top: 60px;
  }
  .card {
    width: 375px;
    height: 789px;
    border-radius: 25px 25px 0 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 25px;
  }
  .container .splitter {
    margin-top: 100px;
  }
  .input-side {
    -ms-grid-rows: 77px 216px 77px;
        grid-template-rows: 77px 216px 77px;
    grid-gap: 32px;
    margin-bottom: 30px;
    padding: 20px;
  }
  input[type="number"] {
    width: calc(100% - 20px);
  }
  .tip-amount h3 {
    margin-bottom: 5px;
  }
  .tip-percent__tips {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
  .tip-percent__tips__tip {
    width: 100%;
    height: 48px;
  }
  input[type="number"] {
    margin: 0;
  }
  .tip-percent label {
    width: 134px;
    height: 48px;
  }
  .output-side {
    width: 327px;
    height: 259px;
    padding: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .amount__div {
    margin: 0;
    padding: 0;
  }
  .amount__div .amount {
    font-size: 32px;
  }
  .output-side button {
    width: 281px;
    margin-top: 0;
  }
}
/*# sourceMappingURL=style.css.map */